{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://toranjfard.github.io/t/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in toranjfard/t project"
        ]
    },
    "items": []
}